D:\uni\ap\codes\hw3\q3\obj\Debug\netcoreapp3.1\q3.csproj.AssemblyReference.cache
D:\uni\ap\codes\hw3\q3\obj\Debug\netcoreapp3.1\q3.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\ap\codes\hw3\q3\obj\Debug\netcoreapp3.1\q3.AssemblyInfoInputs.cache
D:\uni\ap\codes\hw3\q3\obj\Debug\netcoreapp3.1\q3.AssemblyInfo.cs
D:\uni\ap\codes\hw3\q3\obj\Debug\netcoreapp3.1\q3.csproj.CoreCompileInputs.cache
D:\uni\ap\codes\hw3\q3\bin\Debug\netcoreapp3.1\q3.exe
D:\uni\ap\codes\hw3\q3\bin\Debug\netcoreapp3.1\q3.deps.json
D:\uni\ap\codes\hw3\q3\bin\Debug\netcoreapp3.1\q3.runtimeconfig.json
D:\uni\ap\codes\hw3\q3\bin\Debug\netcoreapp3.1\q3.runtimeconfig.dev.json
D:\uni\ap\codes\hw3\q3\bin\Debug\netcoreapp3.1\q3.dll
D:\uni\ap\codes\hw3\q3\bin\Debug\netcoreapp3.1\q3.pdb
D:\uni\ap\codes\hw3\q3\obj\Debug\netcoreapp3.1\q3.dll
D:\uni\ap\codes\hw3\q3\obj\Debug\netcoreapp3.1\q3.pdb
D:\uni\ap\codes\hw3\q3\obj\Debug\netcoreapp3.1\q3.genruntimeconfig.cache
