D:\uni\ap\codes\hw6\q1\bin\Debug\netcoreapp3.1\q1.exe
D:\uni\ap\codes\hw6\q1\bin\Debug\netcoreapp3.1\q1.deps.json
D:\uni\ap\codes\hw6\q1\bin\Debug\netcoreapp3.1\q1.runtimeconfig.json
D:\uni\ap\codes\hw6\q1\bin\Debug\netcoreapp3.1\q1.runtimeconfig.dev.json
D:\uni\ap\codes\hw6\q1\bin\Debug\netcoreapp3.1\q1.dll
D:\uni\ap\codes\hw6\q1\bin\Debug\netcoreapp3.1\q1.pdb
D:\uni\ap\codes\hw6\q1\obj\Debug\netcoreapp3.1\q1.csproj.AssemblyReference.cache
D:\uni\ap\codes\hw6\q1\obj\Debug\netcoreapp3.1\q1.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\ap\codes\hw6\q1\obj\Debug\netcoreapp3.1\q1.AssemblyInfoInputs.cache
D:\uni\ap\codes\hw6\q1\obj\Debug\netcoreapp3.1\q1.AssemblyInfo.cs
D:\uni\ap\codes\hw6\q1\obj\Debug\netcoreapp3.1\q1.csproj.CoreCompileInputs.cache
D:\uni\ap\codes\hw6\q1\obj\Debug\netcoreapp3.1\q1.dll
D:\uni\ap\codes\hw6\q1\obj\Debug\netcoreapp3.1\q1.pdb
D:\uni\ap\codes\hw6\q1\obj\Debug\netcoreapp3.1\q1.genruntimeconfig.cache
