D:\uni\ap\codes\hw3\q3\q4\bin\Debug\netcoreapp3.1\q4.exe
D:\uni\ap\codes\hw3\q3\q4\bin\Debug\netcoreapp3.1\q4.deps.json
D:\uni\ap\codes\hw3\q3\q4\bin\Debug\netcoreapp3.1\q4.runtimeconfig.json
D:\uni\ap\codes\hw3\q3\q4\bin\Debug\netcoreapp3.1\q4.runtimeconfig.dev.json
D:\uni\ap\codes\hw3\q3\q4\bin\Debug\netcoreapp3.1\q4.dll
D:\uni\ap\codes\hw3\q3\q4\bin\Debug\netcoreapp3.1\q4.pdb
D:\uni\ap\codes\hw3\q3\q4\obj\Debug\netcoreapp3.1\q4.csproj.AssemblyReference.cache
D:\uni\ap\codes\hw3\q3\q4\obj\Debug\netcoreapp3.1\q4.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\ap\codes\hw3\q3\q4\obj\Debug\netcoreapp3.1\q4.AssemblyInfoInputs.cache
D:\uni\ap\codes\hw3\q3\q4\obj\Debug\netcoreapp3.1\q4.AssemblyInfo.cs
D:\uni\ap\codes\hw3\q3\q4\obj\Debug\netcoreapp3.1\q4.csproj.CoreCompileInputs.cache
D:\uni\ap\codes\hw3\q3\q4\obj\Debug\netcoreapp3.1\q4.dll
D:\uni\ap\codes\hw3\q3\q4\obj\Debug\netcoreapp3.1\q4.pdb
D:\uni\ap\codes\hw3\q3\q4\obj\Debug\netcoreapp3.1\q4.genruntimeconfig.cache
D:\uni\ap\codes\hw3\q4\q4\bin\Debug\netcoreapp3.1\q4.exe
D:\uni\ap\codes\hw3\q4\q4\bin\Debug\netcoreapp3.1\q4.deps.json
D:\uni\ap\codes\hw3\q4\q4\bin\Debug\netcoreapp3.1\q4.runtimeconfig.json
D:\uni\ap\codes\hw3\q4\q4\bin\Debug\netcoreapp3.1\q4.runtimeconfig.dev.json
D:\uni\ap\codes\hw3\q4\q4\bin\Debug\netcoreapp3.1\q4.dll
D:\uni\ap\codes\hw3\q4\q4\bin\Debug\netcoreapp3.1\q4.pdb
D:\uni\ap\codes\hw3\q4\q4\obj\Debug\netcoreapp3.1\q4.csproj.AssemblyReference.cache
D:\uni\ap\codes\hw3\q4\q4\obj\Debug\netcoreapp3.1\q4.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\ap\codes\hw3\q4\q4\obj\Debug\netcoreapp3.1\q4.AssemblyInfoInputs.cache
D:\uni\ap\codes\hw3\q4\q4\obj\Debug\netcoreapp3.1\q4.AssemblyInfo.cs
D:\uni\ap\codes\hw3\q4\q4\obj\Debug\netcoreapp3.1\q4.csproj.CoreCompileInputs.cache
D:\uni\ap\codes\hw3\q4\q4\obj\Debug\netcoreapp3.1\q4.dll
D:\uni\ap\codes\hw3\q4\q4\obj\Debug\netcoreapp3.1\q4.pdb
D:\uni\ap\codes\hw3\q4\q4\obj\Debug\netcoreapp3.1\q4.genruntimeconfig.cache
