C:\Users\user\source\repos\q1\q1\bin\Debug\netcoreapp3.1\q1.exe
C:\Users\user\source\repos\q1\q1\bin\Debug\netcoreapp3.1\q1.deps.json
C:\Users\user\source\repos\q1\q1\bin\Debug\netcoreapp3.1\q1.runtimeconfig.json
C:\Users\user\source\repos\q1\q1\bin\Debug\netcoreapp3.1\q1.runtimeconfig.dev.json
C:\Users\user\source\repos\q1\q1\bin\Debug\netcoreapp3.1\q1.dll
C:\Users\user\source\repos\q1\q1\bin\Debug\netcoreapp3.1\q1.pdb
C:\Users\user\source\repos\q1\q1\obj\Debug\netcoreapp3.1\q1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\q1\q1\obj\Debug\netcoreapp3.1\q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\q1\q1\obj\Debug\netcoreapp3.1\q1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\q1\q1\obj\Debug\netcoreapp3.1\q1.AssemblyInfo.cs
C:\Users\user\source\repos\q1\q1\obj\Debug\netcoreapp3.1\q1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\q1\q1\obj\Debug\netcoreapp3.1\q1.dll
C:\Users\user\source\repos\q1\q1\obj\Debug\netcoreapp3.1\q1.pdb
C:\Users\user\source\repos\q1\q1\obj\Debug\netcoreapp3.1\q1.genruntimeconfig.cache
D:\uni\ap\codes\hw1\q1\q1\bin\Debug\netcoreapp3.1\q1.exe
D:\uni\ap\codes\hw1\q1\q1\bin\Debug\netcoreapp3.1\q1.deps.json
D:\uni\ap\codes\hw1\q1\q1\bin\Debug\netcoreapp3.1\q1.runtimeconfig.json
D:\uni\ap\codes\hw1\q1\q1\bin\Debug\netcoreapp3.1\q1.runtimeconfig.dev.json
D:\uni\ap\codes\hw1\q1\q1\bin\Debug\netcoreapp3.1\q1.dll
D:\uni\ap\codes\hw1\q1\q1\bin\Debug\netcoreapp3.1\q1.pdb
D:\uni\ap\codes\hw1\q1\q1\obj\Debug\netcoreapp3.1\q1.csproj.AssemblyReference.cache
D:\uni\ap\codes\hw1\q1\q1\obj\Debug\netcoreapp3.1\q1.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\ap\codes\hw1\q1\q1\obj\Debug\netcoreapp3.1\q1.AssemblyInfoInputs.cache
D:\uni\ap\codes\hw1\q1\q1\obj\Debug\netcoreapp3.1\q1.AssemblyInfo.cs
D:\uni\ap\codes\hw1\q1\q1\obj\Debug\netcoreapp3.1\q1.csproj.CoreCompileInputs.cache
D:\uni\ap\codes\hw1\q1\q1\obj\Debug\netcoreapp3.1\q1.dll
D:\uni\ap\codes\hw1\q1\q1\obj\Debug\netcoreapp3.1\q1.pdb
D:\uni\ap\codes\hw1\q1\q1\obj\Debug\netcoreapp3.1\q1.genruntimeconfig.cache
